<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRADER24HR</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Splash Screen -->
  <div id="splash-screen">
    <div class="splash-content">
      <h1 id="app-name">TRADER24HR</h1>
      <p id="designer">Designed by NUMAN KHAN</p>
      <!-- Animation Audio -->
      <audio id="welcome-sound" autoplay>
        <source src="welcome-message.mp3" type="audio/mp3">
      </audio>
    </div>
  </div>

  <!-- Login Screen -->
  <div id="login-screen" style="display: none;">
    <h2>TRADER24HR</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="pin" placeholder="PIN" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <!-- App Screen -->
  <div id="app-screen" style="display: none;">
    <h2>TRADER24HR Records</h2>
    <div class="record-buttons">
      <button id="win-button" class="win">Win</button>
      <button id="lose-button" class="lose">Lose</button>
    </div>
    <div class="stats">
      <p><strong>Wins:</strong> <span id="win-count">0</span></p>
      <p><strong>Losses:</strong> <span id="lose-count">0</span></p>
      <p><strong>Win Percentage:</strong> <span id="win-percentage">0%</span></p>
    </div>
    <div class="actions">
      <button id="reset-button" class="reset">Reset</button>
      <button id="save-exit-button" class="save-exit">Save and Exit</button>
      <button id="logout-button" class="logout">Logout</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
